function GetTheme() as Object
    return {
        bg: "0x0f1f3dFF"
        panel: "0x162a4fFF"
        panelAlt: "0x223b73FF"
        tile: "0x2e4f8fFF"
        tileBorder: "0x5f86d6FF"
        tileSelected: "0x4f7fe6FF"
        tileSelectedBorder: "0xb9d0ffFF"
        text: "0xEEF4FFFF"
        textMuted: "0xB8C7E6FF"
        accent: "0x3a86ffFF"
        fav: "0xF7D774FF"
        channelItem: "0x223b73FF"
        channelFocused: "0x3a86ffFF"
        contentLeft: 280
        contentTop: 320
        channelListX: 20
        channelListY: 320
        channelListW: 250
        videoH: 300
        tileW: 180
        tileH: 70
    }
end function
